@import '../../style/helpers/vars.scss';
@import '../../style/helpers/mixins.scss';

.reviews {
    position: relative;
    @extend %section !optional;
    margin-top: 95px;
  
    &__container{
      width: 1340px !important;
    }
    &__head {
      @media (min-width: $tablet) {
        max-width: 400px;
      }
  
      @media (max-width: $tablet) {
        margin-bottom: 20px;
      }
    }
  
    &__body {
      @media (min-width: $tablet) {
        display: flex;
        align-items: flex-end;
        gap: 34px;
        margin-top: -50px;
      }
    }
  
    &__items {
      @media (min-width: $tablet) {
        padding-top: 80px;
      }
  
      @media (max-width: $tablet) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 30px;
        margin-bottom: 30px;
      }
    }
  
    &__item {
      display: flex;
      border: 1px solid rgba($borderColorDark, 0.2);
      border-radius: 4px;
  
      @media (min-width: $tablet) {
        width: 287px;
  
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }
  
    &__item-content {
      padding: 24px;
      flex: 1 1 auto;
    }
  
    &__item-footer {
      margin-top: 7px;
      padding-top: 20px;
      border-top: 1px solid rgba($borderColorDark, 0.2);
    }
  
    &__item-total {
      margin-bottom: 5px;
      text-transform: uppercase;
    }
  
    &__slider-actions {
      display: flex;
      padding: 0 30px 0 40px;
     
  
      @media (min-width: $mobileSmall) {
        flex-direction: column;
        justify-content: flex-end;
        gap: 60px;
      }
  
      @media (max-width: $tablet) {
        padding: 0 20px;
      }
  
      @media (max-width: $mobileSmall) {
        align-items: center;
        justify-content: space-between;
        padding: 15px;
      }
    }
  
    &__slider-btns {
      @media (max-width: $mobileSmall) {
        display: flex;
        position: absolute;
      }
    }
  
    &__slider-wrapper {
      position: relative;
      padding-bottom: 36px;
      overflow: hidden;
    
      
      
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: percent(291, 394);
        background-color: $bgColor;
        border-radius: 4px;
        z-index: -2;
  
        @media (max-width: $mobileSmall) {
          height: 100%;
        }
      }
  
      @media (min-width: $mobileSmall) {
        display: flex;
      }
  
      @media (max-width: $tablet) {
        margin: 0 calc($containerPadding / -2) + px;
        padding-bottom: 30px;
      }
  
      @media (max-width: $mobileSmall) {
        padding-bottom: 20px;
      }
    }
  
    &__slider {
      position: relative;
      max-width: 100%;
      padding-bottom: 52px;
  
      @media (max-width: $tablet) {
        padding-bottom: 40px;
      }
    }
  
    &__slider-btn {
      @media (min-width: $mobileSmall) {
        &:not(:last-child) {
          margin-bottom: 24px;
        }
      }
    }
  
    &__slider-slide {
      width: 100%;
    }
  
    &__slider-count,
    &__slider-current {
      font-weight: 700;
    }
  
    &__slider-count {
      color: rgba(#fff, 0.5);
      font-size: 12px;
      line-height: 28px;
      white-space: nowrap;
    }
  
    &__slider-current {
      font-size: 28px;
      color: #fff;
    }
  
   
  
  }

  .swiper-slide {
    width: 479px !important;
    height: 310px;
    padding: 24px 38px 29px 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}

.swiper-pagination {
  width: percent(556, 896) !important;
  bottom: 0;
  height: 20px;
  padding: 4px 0;
  margin-top: 36px;
  margin-left: 240px;
  

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 48px 0 0 !important;
    transform: scale(1);
    background-color: $accentColor;
    border-radius: 50%;
    border: 1px solid #287792;
    transition: all 0.3s linear;
    cursor: pointer;

    @media (any-hover: hover) {
      &:hover {
        background-color: #fff;
      }
    }
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    position: relative;
    background-color: #fff;
    border-color: #fff;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(#fff, 0.2);
      z-index: -1;
      animation: pulse-dot 1.5s infinite;
    }
  }
}

.swiper-button-prev, .swiper-button-next {
  display: none;
}

  .rating {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    flex-basis: 40px;
    padding: 16px 11px;
    border-left: 1px solid rgba($borderColorDark, 0.2);
  
    svg {
      width: 16px;
      height: 16px;
    }
  
    &__shadow {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 12px;
      z-index: 1;
  
      svg {
        fill: $accentColor;
      }
    }
  }

  